<DOCTYPE HTML>
<html>
<head>
<style>
header{
border: 2px solid ;
width:100%;
height:68px;
background:rgb(8, 44, 122);
}


header ul{
list-style-type:none;
line-height:34px;

}


header ul li {
display:inline;
padding:10px;

}


header ul li a{
font-style:sans-serif;
font-weight:790;
text-decoration:none;
color: white;
background-color:rgb(8, 44, 122) ;
}

  ol li {
font-style:sans-serif;
padding: 20px;
width: 30%;
border: 2px solid black;
color: white;
background-color:rgb(8, 44, 122) ;
border-radius: 22px;
}

header ul li a:hover{
background-color:black ;
font-size: 15px;
}
</style>
</head>
<body style="background:white;">
     
    <header>

        <ul>
        <li><a href="aboutus.html">ABOUT US</li></a>
        <li><a href="addmissions.html">ADDMISSIONs</li></a>
        <li><a href="addministration.html">ADDMINISTRATION</li></a>
        <li><a href="examination.html">EXAMINATIONS </li></a>
        <li><a href="teachingfaculty.html">TEACHING FACULTY</li></a>
        <li><a href="">COLLEGE EVENTS</li></a>
        </ul>
        </header>
        


<ol>
<li>ADDMISSIONS</li>
<li>ACADEMIC</li>
<li>LIBRARY</li>
<li>LOBORTERY</li>
<li>COMPUTER LAB</li>
</ol>
</header>













</body>
</html>