<DOCTYPE HTML>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
<style>
header{
border: 2px solid ;
width:100%;
height:68px;
background:rgb(8, 44, 122);
}


header ul{
list-style-type:none;
line-height:34px;

}


header ul li {
display:inline;
padding:10px;

}


header ul li a{
font-style:sans-serif;
font-weight:790;
text-decoration:none;
color: white;
background-color:rgb(8, 44, 122) ;
}
ol li {
font-style:sans-serif;

text-decoration:none;
color: white;
 }

  ol li a{
font-style:sans-serif;


text-decoration:none;
color: white;
background-color:rgb(8, 44, 122) ;
}

header ul li a:hover{
background-color:black ;
font-size: 15px;
}

</style>
</head>
<body style="background:white;">

<header>

<ul>
<li><a href="aboutus.html">ABOUT US</li></a>
<li><a href="addmissions.html">ADDMISSIONS</li></a>
<li><a href="addministration.html">ADDMINISTRATION</li></a>
<li><a href="examination.html">EXAMINATIONS </li></a>
<li><a href="teachingfaculty.html">TEACHING FACULTY</li></a>
<li><a href="">COLLEGE EVENTS</li></a>
</ul>
</header>

<ol>
    <li style="padding: 15px;"><a href="bisehyd.html">BISE HYD </li></a>   
    <li style="padding: 15px;"><a href="uniofsindh.html">UNIVERSITY OF SINDH</li></a>
    
    
    </ol>


</body>
</html>