<DOCTYPE HTML>
<html>
<head>
<style>
header{
border: 2px solid ;
width:100%;
height:68px;
background:rgb(8, 44, 122);
}


header ul{
list-style-type:none;
line-height:34px;

}


header ul li {
display:inline;
padding:10px;

}


header ul li a{
font-style:sans-serif;
font-weight:790;
text-decoration:none;
color: white;
background-color:rgb(8, 44, 122) ;
}

header ul li a:hover{
background-color:black ;
font-size: 15px;
}

p {
font-style:sans-serif;
padding: 20px;
width: 30%;
border: 2px solid black;
color: white;
background-color:rgb(8, 44, 122) ;
border-radius: 22px;
}













</style>
</head>
<body style="background:white;">

<header>

<ul>
<li><a href="aboutus.html">ABOUT US</li></a>
<li><a href="addmissions.html">ADDMISSIONS</li></a>
<li><a href="">ADDMINISTRATION</li></a>
<li><a href="">EXAMINATIONS </li></a>
<li><a href="">TEACHING FACULTY</li></a>
<li><a href="">COLLEGE EVENTS</li></a>
</ul>
</header>
<p style="font-size: 18px;background-color:rgb(8, 44, 122) ;color: white;">PRE ENGINEERING</p>



<p style="font-size: 18px;background-color:rgb(8, 44, 122) ;color: white;">PRE MEDICAL</p>



<p style="font-size: 18px;background-color:rgb(8, 44, 122) ;color: white;">E.COMMERCE</p>


<p style="font-size: 18px; background-color:rgb(8, 44, 122) ;color: white;">ARTS</p>


<p ><a href="addmissions.html" style="font-size: 15px; background-color:rgb(8, 44, 122) ;color: white;width:8%;text-decoration: none;">BACK</p></a>
</body>
</html>